{% extends "base.html" %}
{% block title %}Analysis Results - Predictive Modeling Platform{% endblock %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1><i class="fas fa-chart-line text-primary me-3"></i>Analysis Results</h1>
                <p class="text-muted mb-0">Scenario ID: <code>{{ scenario_id }}</code></p>
            </div>
            <div>
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Scenario Summary</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <strong>Type:</strong><br>
                        <span class="badge bg-secondary">{{ config.get('type', 'Unknown') }}</span>
                    </div>
                    <div class="col-md-3">
                        <strong>Countries:</strong><br>
                        {{ config.get('countries_involved', ['Unknown'])|join(', ') }}
                    </div>
                    <div class="col-md-3">
                        <strong>Duration:</strong><br>
                        {{ config.get('duration_days', 'Unknown') }} days
                    </div>
                    <div class="col-md-3">
                        <strong>Intensity:</strong><br>
                        <span class="badge bg-warning">{{ config.get('intensity', 'Medium') }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-microscope me-2"></i>Analysis Results</h5>
            </div>
            <div class="card-body">
                <div class="accordion" id="resultsAccordion">
                    {% if results.get('model_results') %}
                    {% for model_type, model_data in results.model_results.items() %}
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" 
                                    data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}">
                                {{ model_type.replace('_', ' ').title() }} Results
                            </button>
                        </h2>
                        <div id="collapse{{ loop.index }}" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <pre class="bg-light p-3 rounded">{{ model_data|tojson(indent=2) }}</pre>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}